---
# OpenTelemetryCollector for openclaw namespace (sidecar mode)
#
# Auto-injected into pods with annotation:
#   sidecar.opentelemetry.io/inject: "openclaw-sidecar"
#
# Exports via OTLP gRPC to ${OTEL_COLLECTOR_ENDPOINT} (default: kagenti collector).
# Uses gRPC port 4317 which is excluded from kagenti envoy interception.
apiVersion: opentelemetry.io/v1beta1
kind: OpenTelemetryCollector
metadata:
  name: openclaw-sidecar
  namespace: ${OPENCLAW_NAMESPACE}
spec:
  mode: sidecar
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 256Mi
  config:
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: 127.0.0.1:4317
          http:
            endpoint: 127.0.0.1:4318
    processors:
      memory_limiter:
        check_interval: 1s
        limit_mib: 256
        spike_limit_mib: 64
      batch:
        send_batch_size: 100
        timeout: 5s
      transform/fix-orphan:
        trace_statements:
          - context: span
            statements:
              - set(parent_span_id, SpanID(0x0000000000000000)) where name == "openclaw.harness.run"
    exporters:
      debug:
        verbosity: detailed
      otlp:
        endpoint: ${OTEL_COLLECTOR_ENDPOINT}
        tls:
          insecure: true
      otlphttp/mlflow:
        endpoint: ${MLFLOW_TRACKING_URI}
        headers:
          x-mlflow-experiment-id: "${MLFLOW_EXPERIMENT_ID}"
        tls:
          insecure: ${MLFLOW_TLS_INSECURE}
    service:
      pipelines:
        traces:
          receivers: [otlp]
          processors: [memory_limiter, transform/fix-orphan, batch]
          exporters: [otlp, otlphttp/mlflow, debug]
